/**
 * Common Style Sheet
 * Dafna Bareket
 * Authors: Iliya Melishev
 */

 @color_pink: #e21683;
 @color_blue: #253d55;
 @color_grey: #f4eddf;

 @font-face {
  font-family: 'alef';
  font-style: normal;
  font-weight: 400;
  src: url(../images/fonts/alef.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}