/**
 * Content Style Sheet
 * Dafna Bareket
 * Authors: Iliya Melishev
 */

section.home {
	background-image: url(../images/background.jpg);
	background-size: 100% 850px;
	background-position: cover;
	background-repeat: no-repeat;
	position: relative;
	min-height: 850px;
}

div.main {
	position: absolute;
	top: 100px;
	right: 20%;
	width: 700px;
 	background: radial-gradient(@color_grey 75%, lighten(@color_grey, 98%));
 	box-sizing: border-box;
 	padding: 216px 1em 0 1em;
}

div.main div.floating {
	display: block;
	position: absolute;
	bottom: 81%;
	left: 1.3em;
	width: 100%;
	color: white;
}

div.main div.floating article {
	display: inline-block;
	vertical-align: bottom;
	box-sizing: border-box;
	padding: 1em;
	text-align: center;
	width: 80%;
	background-color: @color_pink;
}

div.main div.floating article h2 {
	font-size: 2.5em;
	margin: 0;
	font-weight: 700;
}

div.main div.floating article p {
	margin: 0;
}

div.main div.floating a {
	display: inline-block;
	vertical-align: bottom;
	left: 1em;
	padding-right: 1.2em;
	transition: all 0.3s;
}

div.main div.floating a:hover {
	transform: scale(1.1);
}

div.main div.floating a.insta {
	left: 5em;
}

div.main div.floating a svg {
	width: 45px;
	height: 45px;
	fill: @color_blue;
}

div.main > article h2 {
	margin: 0;
}

div.main div.content ul {
	list-style: none;
	padding: 0;
}

div.main div.content ul li {
	padding-bottom: 1em;
}

div.main div.content ul li:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 7px;
	height: 7px;
	border-radius: 100%;
	border: 1px solid @color_blue;
	background-color: @color_pink;
	margin-left: 1em;
}

div.main div.bottom_content h3 {
	margin-bottom: 0;
	display: block;
}

div.main div.bottom_content h4 {
	margin: 0;
	display: inline-block;
	vertical-align: middle;
}

div.main div.bottom_content a {
	display: inline-block;
	vertical-align: middle;
	font-size: 1.3em;
	text-decoration: none;
	color: @color_grey;
	background-color: @color_pink;
	padding: 0.5em;
	margin-right: 1em;
	border-radius: 5px;
}

div.main div.bottom_content a:hover {
	animation-name: sexy;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
}

div.main div.container {
	display: block;
	padding-top: 1em;
}

div.main div.container div.logo {
	display: inline-block;
	vertical-align: middle;
	width: 45%;
	padding-right: 5%;
}

div.main div.container div.form {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
	box-sizing: border-box;
	background-color: lighten(white, 10%);
	padding: 1em;
}

div.main div.container div.form h4 {
	margin-top: 0;
	font-size: 1.5em;
}

div.main div.container div.form form {
	display: block;
	width: 100%;
	box-sizing: border-box;
}

div.main div.container div.form form label {
	display: block;
	width: 100%;
	padding-bottom: 1em;
}

div.main div.container div.form form input {
	display: inline-block;
	vertical-align: middle;
	padding: 0.5em;
	width: calc(~'100% - 70px');
	border: 1px solid fade(@color_pink, 30%);
	box-sizing: border-box;
	transition: all 0.3s;
}

div.main div.container div.form form input:focus,
div.main div.container div.form form input:hover {
	border: 1px solid @color_pink;
}

div.main div.container div.form form span {
	display: inline-block;
	vertical-align: middle;
	width: 70px;
}

div.main div.container div.form form div.controls {
	display: block;
	text-align: left;
	margin: 0 auto;
}

div.main div.container div.form form div.controls button {
	color: @color_grey;
	background-color: @color_pink;
	border: 1px solid @color_grey;
	font-size: 1.3em;
	padding: 0.5em 1em;
	border-radius: 5px;
	margin-left: 1em;
}

div.main div.container div.form form div.controls button:hover {
	animation-name: buzzer;
	animation-duration: 0.75s;
	animation-timing-function: linear;
	animation-itiration-count: 1;
}

/*
*Section Gallery
*/

section#gallery {
	padding: 0 calc(~'(100% - 1200px)' / 2 );
}

/*
*Fucking Animation
*/

@keyframes sexy {
	16.65% {
		transform: translateY(8px)
	}

	33.3% {
		transform: translateY(-6px);
	}
	49.95% {
		transform: translateY(4px);
	}
	66.6% {
		transform: translateY(-2px);
	}
	83.25% {
		transform: translateY(1px);
	}
	100% {
		transform: translateY(0px);
	}
};

@keyframes buzzer {
	10% {
		transform: translateX(3px) rotate(2deg);
	}
	20% {
		transform: translateX(-3px) rotate(-2deg);
	}
	30% {
		transform: translateX(3px) rotate(2deg);
	}
	40% {
		transform: translateX(-3px) rotate(-2deg);
	}
	50% {
		transform: translateX(2px) rotate(1deg);
	}
	60% {
		transform: translateX(-2px) rotate(-1deg);
	}
	70% {
		transform: translateX(2px) rotate(1deg);
	}
	80% {
		transform: translateX(-2px) rotate(1deg);
	}
	90% {
		transform: translateX(1px) rotate(0deg);
	}
	100% {
		transform: translateX(-1px) rotate(0deg);
	}
};