/**
 * Main Style Sheet
 * Dafna Bareket
 * Authors: Iliya Melishev
 */

@import 'common.less';
@import 'content.less';

body {
	background-color: white;
	color: black;
	font-family: "alef", Arial, serif;
}
