/**
 * Main_Mobile Style Sheet
 * Dafna Bareket
 * Authors: Iliya Melishev
 */

@import 'common.less';
@import 'content_mobile.less';

body {
	background-color: white;
	color: @color_blue;
	font-family: "alef", Arial, serif;
}
